{
  "name": "bacon-design-system-example",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "storybook": "npm run storybook:generate && cross-env EXPO_PUBLIC_STORYBOOK=true expo start",
    "typecheck": "tsc --noEmit",
    "storybook:generate": "sb-rn-get-stories --config-path .storybook"
  },
  "dependencies": {
    "@bacon/design-system": "file:..",
    "@gorhom/bottom-sheet": "^4.6.4",
    "expo": "~50.0.0",
    "expo-font": "~11.10.0",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@storybook/react": "^8.6.14",
    "@storybook/react-native": "^8.6.4",
    "@types/react": "^18.2.6",
    "cross-env": "^7.0.3",
    "react-dom": "18.2.0",
    "typescript": "^5.4.2"
  }
}
